# todolist_tdd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tejas/tdd_take1/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tejas/tdd_take1/di/: BuildTypeVariantModule.kt  ConstantModule.kt
app/src/debug/java/com/tejas/tdd_take1/ui/common/baseActivityTestDouble/: TestBaseActivityHelper.kt  TestInjectableBaseActivityHelper.kt
app/src/debug/java/com/tejas/tdd_take1/ui/common/baseActivityTestDouble/di/: TestInjectableBaseActivityHelperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/tdd_take1/: Event.kt  TDDApplication.kt
app/src/main/java/com/tejas/tdd_take1/di/: AppComponent.kt  AppInjector.kt  ClassNamed.kt  Injectable.kt
app/src/main/java/com/tejas/tdd_take1/di/scope/: ActivityScoped.kt
app/src/main/java/com/tejas/tdd_take1/model/: Todo.kt
app/src/main/java/com/tejas/tdd_take1/ui/common/: BaseActivity.kt
app/src/main/java/com/tejas/tdd_take1/ui/list/: ListActivity.kt  ListActivityViewModel.kt
app/src/main/java/com/tejas/tdd_take1/ui/list/adapter/: TodoListAdapter.kt
app/src/main/java/com/tejas/tdd_take1/ui/list/adapter/viewholder/: TodoVH.kt
app/src/main/java/com/tejas/tdd_take1/ui/list/di/: ListActivityModule.kt  ViewInjectorModule.kt
app/src/main/java/com/tejas/tdd_take1/ui/newTodo/: NewTodoActivity.kt  NewTodoViewModel.kt
app/src/main/java/com/tejas/tdd_take1/ui/newTodo/di/: NewTodoActivityModule.kt  ViewInjectorModule.kt
app/src/main/res/layout/: activity_list.xml  activity_new_todo.xml  item_todo.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/release/di/: BuildTypeVariantModule.kt
app/src/test/java/com/tejas/tdd_take1/: ExampleUnitTest.kt
app/src/test/java/com/tejas/tdd_take1/ui/common/: BaseActivityTest.kt
app/src/test/java/com/tejas/tdd_take1/ui/list/: ListActivityTest.kt  ListActivityViewModelTest.kt
app/src/test/java/com/tejas/tdd_take1/ui/list/adapter/: TodoListAdapterTest.kt
app/src/test/java/com/tejas/tdd_take1/ui/list/adapter/viewholder/: TodoVHTest.kt
app/src/test/java/com/tejas/tdd_take1/ui/newTodo/: NewTodoActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
